REACT_APP_BASE_URL = https://events-dev1.accellier.net/saasevent/public
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZ3BZ3OSGOZCPS4OW
REACT_APP_AWS_SECRET_ACCESS_KEY= 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
REACT_APP_AWS_DEFAULT_REGION=eu-west-2
REACT_APP_AWS_BUCKET=automatelanguage
REACT_APP_AWS_URL=automatedocs.s3.eu-west-2.amazonaws.com
REACT_APP_AWS_ENDPOINT=https://s3.eu-west-2.amazonaws.com
REACT_APP_AWS_USE_PATH_STYLE_ENDPOINT=false
REACT_APP_DEPLOY_ENV=Staging
REACT_APP_DEBUG_MODE= 1
CI = false